# dotfiles-Gentoo/os/gentoo.gitconfig
# ──────────────────────────────────────────────────────────────────────────────
# OS-specific git config. Symlinked to ~/.config/git/os.gitconfig by bootstrap.sh
# and pulled in by Core's gitconfig. Holds ONLY what differs by OS/environment.
# ──────────────────────────────────────────────────────────────────────────────

[credential]
	# Safe default: cache in memory for 24h. Zero extra packages; fine on a
	# headless box and under WSL.
	helper = cache --timeout=86400
	#
	# Better options once you know your setup:
	#   • Desktop with a keyring: build dev-vcs/git with USE="-libsecret" toggled
	#     ON, then:
	#       helper = /usr/libexec/git-core/git-credential-libsecret
	#     (the helper is built as part of dev-vcs/git when the right USE is set)
	#   • WSL + Git for Windows (shares Windows GCM; path varies by version):
	#       helper = "/mnt/c/Program Files/Git/mingw64/bin/git-credential-manager.exe"
